# javaee-demo

./: pom.xml  readme.md
src/main/java/com/github/lauyh/javaeerestapi/: Main.java
src/main/java/com/github/lauyh/javaeerestapi/constant/: ProductCategories.java
src/main/java/com/github/lauyh/javaeerestapi/ejb/client/: ProductRepository.java
src/main/java/com/github/lauyh/javaeerestapi/ejb/impl/: ProductRepositoryBean.java
src/main/java/com/github/lauyh/javaeerestapi/model/: Demo.java  HttpResponse.java  Person.java  Product.java
src/main/java/com/github/lauyh/javaeerestapi/resources/: HelloResource.java  ProductResource.java  UserResource.java
